{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "infra"
		},
		{
			"path": "tests"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#282D3E",
			"titleBar.activeBackground": "#383F56",
			"titleBar.activeForeground": "#FAFAFC"
		},
		"debug.internalConsoleOptions": "neverOpen"
	}
}